<script setup lang="ts">
import type { SelectMenuItem } from '@nuxt/ui'
import type { PropType } from 'vue'

defineProps({
  variant: {
    type: String as PropType<'outline' | 'soft' | 'subtle' | 'ghost' | 'none'>,
    default: undefined
  }
})

const value = ref({
  label: 'cz',
  icon: 'i-cif-cz'
})

const flags = ref<SelectMenuItem[]>([
  { label: 'ad', icon: 'i-cif-ad' }, 
  { label: 'ae', icon: 'i-cif-ae' }, 
  { label: 'af', icon: 'i-cif-af' }, 
  { label: 'ag', icon: 'i-cif-ag' }, 
  { label: 'al', icon: 'i-cif-al' }, 
  { label: 'am', icon: 'i-cif-am' }, 
  { label: 'ao', icon: 'i-cif-ao' }, 
  { label: 'ar', icon: 'i-cif-ar' }, 
  { label: 'at', icon: 'i-cif-at' }, 
  { label: 'au', icon: 'i-cif-au' }, 
  { label: 'az', icon: 'i-cif-az' }, 
  { label: 'ba', icon: 'i-cif-ba' }, 
  { label: 'bb', icon: 'i-cif-bb' }, 
  { label: 'bd', icon: 'i-cif-bd' }, 
  { label: 'be', icon: 'i-cif-be' }, 
  { label: 'bf', icon: 'i-cif-bf' }, 
  { label: 'bg', icon: 'i-cif-bg' }, 
  { label: 'bh', icon: 'i-cif-bh' }, 
  { label: 'bi', icon: 'i-cif-bi' }, 
  { label: 'bj', icon: 'i-cif-bj' }, 
  { label: 'bn', icon: 'i-cif-bn' }, 
  { label: 'bo', icon: 'i-cif-bo' }, 
  { label: 'br', icon: 'i-cif-br' }, 
  { label: 'bs', icon: 'i-cif-bs' }, 
  { label: 'bt', icon: 'i-cif-bt' }, 
  { label: 'bw', icon: 'i-cif-bw' }, 
  { label: 'by', icon: 'i-cif-by' }, 
  { label: 'bz', icon: 'i-cif-bz' }, 
  { label: 'ca', icon: 'i-cif-ca' }, 
  { label: 'cd', icon: 'i-cif-cd' }, 
  { label: 'cf', icon: 'i-cif-cf' }, 
  { label: 'cg', icon: 'i-cif-cg' }, 
  { label: 'ch', icon: 'i-cif-ch' }, 
  { label: 'ci', icon: 'i-cif-ci' }, 
  { label: 'cl', icon: 'i-cif-cl' }, 
  { label: 'cm', icon: 'i-cif-cm' }, 
  { label: 'cn', icon: 'i-cif-cn' }, 
  { label: 'co', icon: 'i-cif-co' }, 
  { label: 'cr', icon: 'i-cif-cr' }, 
  { label: 'cu', icon: 'i-cif-cu' }, 
  { label: 'cv', icon: 'i-cif-cv' }, 
  { label: 'cy', icon: 'i-cif-cy' }, 
  { label: 'cz', icon: 'i-cif-cz' }, 
  { label: 'de', icon: 'i-cif-de' }, 
  { label: 'dj', icon: 'i-cif-dj' }, 
  { label: 'dk', icon: 'i-cif-dk' }, 
  { label: 'dm', icon: 'i-cif-dm' }, 
  { label: 'do', icon: 'i-cif-do' }, 
  { label: 'dz', icon: 'i-cif-dz' }, 
  { label: 'ec', icon: 'i-cif-ec' }, 
  { label: 'ee', icon: 'i-cif-ee' }, 
  { label: 'eg', icon: 'i-cif-eg' }, 
  { label: 'er', icon: 'i-cif-er' }, 
  { label: 'es', icon: 'i-cif-es' }, 
  { label: 'et', icon: 'i-cif-et' }, 
  { label: 'fi', icon: 'i-cif-fi' }, 
  { label: 'fj', icon: 'i-cif-fj' }, 
  { label: 'fm', icon: 'i-cif-fm' }, 
  { label: 'fr', icon: 'i-cif-fr' }, 
  { label: 'ga', icon: 'i-cif-ga' }, 
  { label: 'gb', icon: 'i-cif-gb' }, 
  { label: 'gd', icon: 'i-cif-gd' }, 
  { label: 'ge', icon: 'i-cif-ge' }, 
  { label: 'gh', icon: 'i-cif-gh' }, 
  { label: 'gm', icon: 'i-cif-gm' }, 
  { label: 'gn', icon: 'i-cif-gn' }, 
  { label: 'gq', icon: 'i-cif-gq' }, 
  { label: 'gr', icon: 'i-cif-gr' }, 
  { label: 'gt', icon: 'i-cif-gt' }, 
  { label: 'gw', icon: 'i-cif-gw' }, 
  { label: 'gy', icon: 'i-cif-gy' }, 
  { label: 'hk', icon: 'i-cif-hk' }, 
  { label: 'hn', icon: 'i-cif-hn' }, 
  { label: 'hr', icon: 'i-cif-hr' }, 
  { label: 'ht', icon: 'i-cif-ht' }, 
  { label: 'hu', icon: 'i-cif-hu' }, 
  { label: 'id', icon: 'i-cif-id' }, 
  { label: 'ie', icon: 'i-cif-ie' }, 
  { label: 'il', icon: 'i-cif-il' }, 
  { label: 'in', icon: 'i-cif-in' }, 
  { label: 'iq', icon: 'i-cif-iq' }, 
  { label: 'ir', icon: 'i-cif-ir' }, 
  { label: 'is', icon: 'i-cif-is' }, 
  { label: 'it', icon: 'i-cif-it' }, 
  { label: 'jm', icon: 'i-cif-jm' }, 
  { label: 'jo', icon: 'i-cif-jo' }, 
  { label: 'jp', icon: 'i-cif-jp' }, 
  { label: 'ke', icon: 'i-cif-ke' }, 
  { label: 'kg', icon: 'i-cif-kg' }, 
  { label: 'kh', icon: 'i-cif-kh' }, 
  { label: 'ki', icon: 'i-cif-ki' }, 
  { label: 'km', icon: 'i-cif-km' }, 
  { label: 'kn', icon: 'i-cif-kn' }, 
  { label: 'kp', icon: 'i-cif-kp' }, 
  { label: 'kr', icon: 'i-cif-kr' }, 
  { label: 'kw', icon: 'i-cif-kw' }, 
  { label: 'kz', icon: 'i-cif-kz' }, 
  { label: 'la', icon: 'i-cif-la' }, 
  { label: 'lb', icon: 'i-cif-lb' }, 
  { label: 'lc', icon: 'i-cif-lc' }, 
  { label: 'li', icon: 'i-cif-li' }, 
  { label: 'lk', icon: 'i-cif-lk' }, 
  { label: 'lr', icon: 'i-cif-lr' }, 
  { label: 'ls', icon: 'i-cif-ls' }, 
  { label: 'lt', icon: 'i-cif-lt' }, 
  { label: 'lu', icon: 'i-cif-lu' }, 
  { label: 'lv', icon: 'i-cif-lv' }, 
  { label: 'ly', icon: 'i-cif-ly' }, 
  { label: 'ma', icon: 'i-cif-ma' }, 
  { label: 'mc', icon: 'i-cif-mc' }, 
  { label: 'md', icon: 'i-cif-md' }, 
  { label: 'me', icon: 'i-cif-me' }, 
  { label: 'mg', icon: 'i-cif-mg' }, 
  { label: 'mh', icon: 'i-cif-mh' }, 
  { label: 'mk', icon: 'i-cif-mk' }, 
  { label: 'ml', icon: 'i-cif-ml' }, 
  { label: 'mm', icon: 'i-cif-mm' }, 
  { label: 'mn', icon: 'i-cif-mn' }, 
  { label: 'mr', icon: 'i-cif-mr' }, 
  { label: 'mt', icon: 'i-cif-mt' }, 
  { label: 'mu', icon: 'i-cif-mu' }, 
  { label: 'mv', icon: 'i-cif-mv' }, 
  { label: 'mw', icon: 'i-cif-mw' }, 
  { label: 'mx', icon: 'i-cif-mx' }, 
  { label: 'my', icon: 'i-cif-my' }, 
  { label: 'mz', icon: 'i-cif-mz' }, 
  { label: 'na', icon: 'i-cif-na' }, 
  { label: 'ne', icon: 'i-cif-ne' }, 
  { label: 'ng', icon: 'i-cif-ng' }, 
  { label: 'ni', icon: 'i-cif-ni' }, 
  { label: 'nl', icon: 'i-cif-nl' }, 
  { label: 'no', icon: 'i-cif-no' }, 
  { label: 'np', icon: 'i-cif-np' }, 
  { label: 'nr', icon: 'i-cif-nr' }, 
  { label: 'nu', icon: 'i-cif-nu' }, 
  { label: 'nz', icon: 'i-cif-nz' }, 
  { label: 'om', icon: 'i-cif-om' }, 
  { label: 'pa', icon: 'i-cif-pa' }, 
  { label: 'pe', icon: 'i-cif-pe' }, 
  { label: 'pg', icon: 'i-cif-pg' }, 
  { label: 'ph', icon: 'i-cif-ph' }, 
  { label: 'pk', icon: 'i-cif-pk' }, 
  { label: 'pl', icon: 'i-cif-pl' }, 
  { label: 'pt', icon: 'i-cif-pt' }, 
  { label: 'pw', icon: 'i-cif-pw' }, 
  { label: 'py', icon: 'i-cif-py' }, 
  { label: 'qa', icon: 'i-cif-qa' }, 
  { label: 'ro', icon: 'i-cif-ro' }, 
  { label: 'rs', icon: 'i-cif-rs' }, 
  { label: 'ru', icon: 'i-cif-ru' }, 
  { label: 'rw', icon: 'i-cif-rw' }, 
  { label: 'sa', icon: 'i-cif-sa' }, 
  { label: 'sb', icon: 'i-cif-sb' }, 
  { label: 'sc', icon: 'i-cif-sc' }, 
  { label: 'sd', icon: 'i-cif-sd' }, 
  { label: 'se', icon: 'i-cif-se' }, 
  { label: 'sg', icon: 'i-cif-sg' }, 
  { label: 'si', icon: 'i-cif-si' }, 
  { label: 'sk', icon: 'i-cif-sk' }, 
  { label: 'sl', icon: 'i-cif-sl' }, 
  { label: 'sm', icon: 'i-cif-sm' }, 
  { label: 'sn', icon: 'i-cif-sn' }, 
  { label: 'so', icon: 'i-cif-so' }, 
  { label: 'sr', icon: 'i-cif-sr' }, 
  { label: 'ss', icon: 'i-cif-ss' }, 
  { label: 'st', icon: 'i-cif-st' }, 
  { label: 'sv', icon: 'i-cif-sv' }, 
  { label: 'sy', icon: 'i-cif-sy' }, 
  { label: 'sz', icon: 'i-cif-sz' }, 
  { label: 'td', icon: 'i-cif-td' }, 
  { label: 'tg', icon: 'i-cif-tg' }, 
  { label: 'th', icon: 'i-cif-th' }, 
  { label: 'tj', icon: 'i-cif-tj' }, 
  { label: 'tl', icon: 'i-cif-tl' }, 
  { label: 'tm', icon: 'i-cif-tm' }, 
  { label: 'tn', icon: 'i-cif-tn' }, 
  { label: 'to', icon: 'i-cif-to' }, 
  { label: 'tr', icon: 'i-cif-tr' }, 
  { label: 'tt', icon: 'i-cif-tt' }, 
  { label: 'tv', icon: 'i-cif-tv' }, 
  { label: 'tw', icon: 'i-cif-tw' }, 
  { label: 'tz', icon: 'i-cif-tz' }, 
  { label: 'ua', icon: 'i-cif-ua' }, 
  { label: 'ug', icon: 'i-cif-ug' }, 
  { label: 'us', icon: 'i-cif-us' }, 
  { label: 'uy', icon: 'i-cif-uy' }, 
  { label: 'uz', icon: 'i-cif-uz' }, 
  { label: 'va', icon: 'i-cif-va' }, 
  { label: 'vc', icon: 'i-cif-vc' }, 
  { label: 've', icon: 'i-cif-ve' }, 
  { label: 'vn', icon: 'i-cif-vn' }, 
  { label: 'ws', icon: 'i-cif-ws' }, 
  { label: 'xk', icon: 'i-cif-xk' }, 
  { label: 'ye', icon: 'i-cif-ye' }, 
  { label: 'za', icon: 'i-cif-za' }, 
  { label: 'zm', icon: 'i-cif-zm' }, 
  { label: 'zw', icon: 'i-cif-zw' }, 
])

</script>

<template>
  <USelectMenu
    v-model="value"
    :icon="value.icon"
    :search-input="{
      placeholder: 'Filter...',
      icon: 'i-lucide-search'
    }"
    :items="flags"
    :variant="variant"
  />
</template>
